common/src/protobuf/entry.proto

syntax = "proto3";

package audiohq;

message Entry {
    string id = 1;
    repeated string path = 2;
    string name = 3;
    sint32 ordering = 4;
    
    oneof value {
        Single single = 5;
        Folder folder = 6;
    }
}

message Single {
    reserved 1, 5;

    
    string description = 6;
    uint64 length = 7;
    string url = 8;
}

message SingleMutate {
    repeated string path = 2;
    string name = 3;
    oneof orderingModification {
        sint32 ordering = 4;
        bool last = 5;
    }
    string description = 6;
}

message Folder {
    reserved 1 to 4;

    bool isFolder = 5;
}

message FolderMutate {
    repeated string path = 2;
    string name = 3;
    oneof mod_ordering {
        sint32 ordering = 4;
        bool last = 5;
    }
}

message ListEntriesResponse {
    repeated Entry entries = 1;
}

message EntryMutate {
    repeated string path = 1;
    string name = 2;
    sint32 ordering = 3;

    oneof mutation {
        SingleMutate single = 4;
        FolderMutate folder = 5;
    }
}